GOOGLE_CLIENT_ID=51993048202-58au3tf3iconntb1l7plb3lic0jc3kbt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK_URL=http://localhost:5000/auth/google/callback